{
  "name": "brain-engine",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "node --experimental-specifier-resolution=node --loader tsx test/basal-ganglia.test.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {},
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
