{
  "name": "brain-engine",
  "version": "0.1.0",
  "description": "Brain-inspired multi-agent system — 20 parallel brain regions, 7 competing signals, basal ganglia gating",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "license": "MIT",
  "keywords": [
    "brain",
    "agent",
    "multi-agent",
    "llm",
    "basal-ganglia",
    "signal-competition",
    "neural",
    "cognitive-architecture"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/joe9939/Brain.git"
  },
  "homepage": "https://github.com/joe9939/Brain#readme",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "npx tsx test/package.test.ts"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^26.1.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
